[07:35:07]
Ganga In [8]: j=Job()

[07:35:10]
Ganga In [9]: j.application=Executable()

[07:35:23]
Ganga In [10]: j.application.exe=File('task1')

[07:35:27]
Ganga In [11]: j.backend=Local()

[07:35:32]
Ganga In [12]: j.submit()
INFO     submitting job 94
INFO     job 94 status changed to "submitting"
INFO     Preparing Executable application.
INFO     Created shared directory: conf-14753414-e9ae-4cc1-99d3-e95bcaebde8a
INFO     Preparing subjobs
INFO     Submitting a prepared application; taking any input files from conf-14753414-e9ae-4cc1-99d3-e95bcaebde8a
INFO     submitting job 94 to Local backend
INFO     job 94 status changed to "submitted"
Ganga Out [12]: 1

[07:35:33]
Ganga In [13]: INFO     job 94 status changed to "running"
INFO     Job 94 Running PostProcessor hook
INFO     job 94 status changed to "completed"
[07:35:39]
Ganga In [13]: jobs
Ganga Out [13]: 
Registry Slice: jobs (76 objects)
--------------
    fqid |    status |      name | subjobs |    application |        backend |                             backend.actualCE |                       comment |  subjob status 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       0 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       1 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       2 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       3 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       4 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       5 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       6 | completed |           |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
       7 | completed |           |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
       8 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       9 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      10 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      11 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      12 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      13 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      14 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      15 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      16 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      17 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      18 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      19 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      20 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      21 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      22 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      23 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      24 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      25 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      26 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      27 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      28 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      29 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      30 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      31 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      32 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      33 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      34 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      35 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      36 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      37 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      38 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      39 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      40 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      41 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      42 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      43 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      44 |    failed |           |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
      45 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      46 | completed | PDF Split |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
      47 | completed |           |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
      52 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      53 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      55 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      58 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      60 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      62 | completed |           |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
      69 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      71 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      72 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      73 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      74 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      78 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      79 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      80 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      81 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      82 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      83 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      84 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      85 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      86 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      87 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      88 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      89 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      90 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      91 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      92 |    failed |splitting  |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
      93 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      94 | completed |           |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 


[07:35:47]
Ganga In [14]: j.peek()
total 8
-rw-r--r-- 1 wireshark10 wireshark10  0 Mar 30 07:35 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10 12 Mar 30 07:35 stdout
-rw-r--r-- 1 wireshark10 wireshark10  0 Mar 30 07:35 stderr
-rw-r--r-- 1 wireshark10 wireshark10 86 Mar 30 07:35 __jobstatus__

[07:37:47]
Ganga In [16]: j.peek('stdout','cat')
hello world

