[09:39:07]
Ganga In [13]: j=Job()

[09:39:28]
Ganga In [15]: j.application=Executable()

[09:39:46]
Ganga In [16]: j.application.exe=File('task4' )

[09:40:48]
Ganga In [17]: j.splitter=ArgSplitter(args=[[i]for i in range(1,14)]   )

[09:40:57]
Ganga In [18]: j.backend=Local()

[09:41:05]
Ganga In [19]: j.submit()
INFO     submitting job 100
INFO     job 100 status changed to "submitting"
INFO     Preparing Executable application.
INFO     Created shared directory: conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     Splitting Job: 100
INFO     submitting 13 subjobs
INFO     Preparing subjobs
INFO     Submitting a prepared application; taking any input files from conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     Submitting a prepared application; taking any input files from conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     Submitting a prepared application; taking any input files from conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     Submitting a prepared application; taking any input files from conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     Submitting a prepared application; taking any input files from conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     Submitting a prepared application; taking any input files from conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     Submitting a prepared application; taking any input files from conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     Submitting a prepared application; taking any input files from conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     Submitting a prepared application; taking any input files from conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     Submitting a prepared application; taking any input files from conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     Submitting a prepared application; taking any input files from conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     Submitting a prepared application; taking any input files from conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     Submitting a prepared application; taking any input files from conf-474c09ee-25a6-4156-be9c-e60785359db8
INFO     submitting job 100.0 to Local backend
INFO     job 100 status changed to "submitted"
INFO     submitting job 100.1 to Local backend
INFO     job 100 status changed to "submitting"
INFO     job 100 status changed to "submitted"
INFO     submitting job 100.2 to Local backend
INFO     job 100 status changed to "submitting"
INFO     job 100 status changed to "submitted"
INFO     submitting job 100.3 to Local backend
INFO     job 100 status changed to "submitting"
INFO     job 100 status changed to "submitted"
INFO     submitting job 100.4 to Local backend
INFO     job 100 status changed to "submitting"
INFO     job 100 status changed to "submitted"
INFO     submitting job 100.5 to Local backend
INFO     job 100 status changed to "submitting"
INFO     job 100 status changed to "submitted"
INFO     submitting job 100.6 to Local backend
INFO     job 100 status changed to "submitting"
INFO     job 100 status changed to "submitted"
INFO     submitting job 100.7 to Local backend
INFO     job 100 status changed to "submitting"
INFO     job 100 status changed to "submitted"
INFO     submitting job 100.8 to Local backend
INFO     job 100 status changed to "submitting"
INFO     job 100 status changed to "submitted"
INFO     submitting job 100.9 to Local backend
INFO     job 100 status changed to "submitting"
INFO     job 100 status changed to "submitted"
INFO     submitting job 100.10 to Local backend
INFO     job 100 status changed to "submitting"
INFO     job 100 status changed to "submitted"
INFO     submitting job 100.11 to Local backend
INFO     job 100 status changed to "submitting"
INFO     job 100 status changed to "submitted"
INFO     submitting job 100.12 to Local backend
INFO     job 100 status changed to "submitting"
INFO     job 100 status changed to "submitted"
Ganga Out [19]: 1

[09:41:12]
Ganga In [20]: jobs
Ganga Out [20]: 
Registry Slice: jobs (82 objects)
--------------
    fqid |    status |      name | subjobs |    application |        backend |                             backend.actualCE |                       comment |  subjob status 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       0 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       1 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       2 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       3 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       4 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       5 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       6 | completed |           |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
       7 | completed |           |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
       8 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
       9 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      10 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      11 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      12 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      13 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      14 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      15 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      16 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      17 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      18 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      19 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      20 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      21 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      22 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      23 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      24 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      25 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      26 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      27 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      28 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      29 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      30 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      31 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      32 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      33 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      34 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      35 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      36 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      37 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      38 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      39 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      40 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      41 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      42 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      43 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      44 |    failed |           |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
      45 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      46 | completed | PDF Split |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
      47 | completed |           |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
      52 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      53 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      55 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      58 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      60 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      62 | completed |           |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
      69 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      71 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      72 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      73 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      74 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      78 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      79 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      80 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      81 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      82 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      83 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      84 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      85 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      86 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      87 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      88 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      89 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      90 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      91 |       new |splitting  |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      92 | submitted |splitting  |         |     Executable |      Localhost |                                  wireshark10 |                               |        0/0/0/0 
      93 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      94 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      95 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      96 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      97 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      98 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
      99 |       new |           |         |     Executable |      Localhost |                                              |                               |        0/0/0/0 
     100 | submitted |           |      13 |     Executable |      Localhost |                                              |                               |        0/0/0/0 


[09:41:20]
Ganga In [21]: j.peek()
INFO     
  subjob ID: 100.0
total 3836
-rwxr-xr-x 1 wireshark10 wireshark10 3918104 Mar 27 13:46 task4
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 stdout
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __GangaInputData.txt__
-rw-r--r-- 1 wireshark10 wireshark10     176 Mar 30 09:41 stderr
drwxr-xr-x 2 wireshark10 wireshark10    4096 Mar 30 09:41 _python
INFO     
  subjob ID: 100.1
total 3836
-rwxr-xr-x 1 wireshark10 wireshark10 3918104 Mar 27 13:46 task4
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 stdout
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __GangaInputData.txt__
-rw-r--r-- 1 wireshark10 wireshark10     176 Mar 30 09:41 stderr
drwxr-xr-x 2 wireshark10 wireshark10    4096 Mar 30 09:41 _python
INFO     
  subjob ID: 100.2
total 3836
-rwxr-xr-x 1 wireshark10 wireshark10 3918104 Mar 27 13:46 task4
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 stdout
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __GangaInputData.txt__
-rw-r--r-- 1 wireshark10 wireshark10     176 Mar 30 09:41 stderr
drwxr-xr-x 2 wireshark10 wireshark10    4096 Mar 30 09:41 _python
INFO     
  subjob ID: 100.3
total 3836
-rwxr-xr-x 1 wireshark10 wireshark10 3918104 Mar 27 13:46 task4
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 stdout
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __GangaInputData.txt__
-rw-r--r-- 1 wireshark10 wireshark10     176 Mar 30 09:41 stderr
drwxr-xr-x 2 wireshark10 wireshark10    4096 Mar 30 09:41 _python
INFO     
  subjob ID: 100.4
total 3836
-rwxr-xr-x 1 wireshark10 wireshark10 3918104 Mar 27 13:46 task4
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 stdout
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __GangaInputData.txt__
-rw-r--r-- 1 wireshark10 wireshark10     176 Mar 30 09:41 stderr
drwxr-xr-x 2 wireshark10 wireshark10    4096 Mar 30 09:41 _python
INFO     
  subjob ID: 100.5
total 3836
-rwxr-xr-x 1 wireshark10 wireshark10 3918104 Mar 27 13:46 task4
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 stdout
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __GangaInputData.txt__
-rw-r--r-- 1 wireshark10 wireshark10     176 Mar 30 09:41 stderr
drwxr-xr-x 2 wireshark10 wireshark10    4096 Mar 30 09:41 _python
INFO     
  subjob ID: 100.6
total 3836
-rwxr-xr-x 1 wireshark10 wireshark10 3918104 Mar 27 13:46 task4
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 stdout
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __GangaInputData.txt__
-rw-r--r-- 1 wireshark10 wireshark10     176 Mar 30 09:41 stderr
drwxr-xr-x 2 wireshark10 wireshark10    4096 Mar 30 09:41 _python
INFO     
  subjob ID: 100.7
total 3836
-rwxr-xr-x 1 wireshark10 wireshark10 3918104 Mar 27 13:46 task4
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 stdout
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __GangaInputData.txt__
-rw-r--r-- 1 wireshark10 wireshark10     176 Mar 30 09:41 stderr
drwxr-xr-x 2 wireshark10 wireshark10    4096 Mar 30 09:41 _python
INFO     
  subjob ID: 100.8
total 3836
-rwxr-xr-x 1 wireshark10 wireshark10 3918104 Mar 27 13:46 task4
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 stdout
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __GangaInputData.txt__
-rw-r--r-- 1 wireshark10 wireshark10     176 Mar 30 09:41 stderr
drwxr-xr-x 2 wireshark10 wireshark10    4096 Mar 30 09:41 _python
INFO     
  subjob ID: 100.9
total 3836
-rwxr-xr-x 1 wireshark10 wireshark10 3918104 Mar 27 13:46 task4
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 stdout
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __GangaInputData.txt__
-rw-r--r-- 1 wireshark10 wireshark10     176 Mar 30 09:41 stderr
drwxr-xr-x 2 wireshark10 wireshark10    4096 Mar 30 09:41 _python
INFO     
  subjob ID: 100.10
total 3836
-rwxr-xr-x 1 wireshark10 wireshark10 3918104 Mar 27 13:46 task4
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 stdout
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __GangaInputData.txt__
-rw-r--r-- 1 wireshark10 wireshark10     176 Mar 30 09:41 stderr
drwxr-xr-x 2 wireshark10 wireshark10    4096 Mar 30 09:41 _python
INFO     
  subjob ID: 100.11
total 3836
-rwxr-xr-x 1 wireshark10 wireshark10 3918104 Mar 27 13:46 task4
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 stdout
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __GangaInputData.txt__
-rw-r--r-- 1 wireshark10 wireshark10     176 Mar 30 09:41 stderr
drwxr-xr-x 2 wireshark10 wireshark10    4096 Mar 30 09:41 _python
INFO     
  subjob ID: 100.12
total 3836
-rwxr-xr-x 1 wireshark10 wireshark10 3918104 Mar 27 13:46 task4
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __syslog__
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 stdout
-rw-r--r-- 1 wireshark10 wireshark10       0 Mar 30 09:41 __GangaInputData.txt__
-rw-r--r-- 1 wireshark10 wireshark10     176 Mar 30 09:41 stderr
drwxr-xr-x 2 wireshark10 wireshark10    4096 Mar 30 09:41 _python



